<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addButton"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/addButton"
        app:showAsAction="always" />

    <item
        android:id="@+id/changeBrush"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/changeBrush"
        app:showAsAction="withText|always" />

    <item
        android:id="@+id/erase"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/erase"
        app:showAsAction="always" />

    <item
        android:icon="?android:attr/dividerVertical"
        android:title=""
        app:actionLayout="@layout/divider_line"
        app:showAsAction="always" />

    <item
        android:id="@+id/newDrawing"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/new_drawing"
        app:showAsAction="always" />
    <item
        android:id="@+id/saveDrawing"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save"
        app:showAsAction="always" />

</menu>